<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	name="thread"
>

	<%
	buffer.append("<div>");

	String[] threadPriority = MBUtil.getThreadPriority(preferences, themeDisplay.getLanguageId(), thread.getPriority(), themeDisplay);

	if ((threadPriority != null) && (thread.getPriority() > 0)) {
		buffer.append("<img class=\"thread-priority\" alt=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" src=\"");
		buffer.append(threadPriority[1]);
		buffer.append("\" title=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" />");
	}

	if (thread.isLocked()) {
		buffer.append("<img class=\"thread-priority\" alt=\"");
		buffer.append(LanguageUtil.get(pageContext, "thread-locked"));
		buffer.append("\" src=\"");
		buffer.append(themeDisplay.getPathThemeImages() + "/common/lock.png");
		buffer.append("\" title=\"");
		buffer.append(LanguageUtil.get(pageContext, "thread-locked"));
		buffer.append("\" />");
	}

	if (MBMessageFlagLocalServiceUtil.hasQuestionFlag(message.getMessageId())) {
		buffer.append("<img alt=\"");
		buffer.append(LanguageUtil.get(pageContext, "waiting-for-an-answer"));
		buffer.append("\" border=\"0\" src=\"");
		buffer.append(themeDisplay.getPathThemeImages() + "/common/help.png");
		buffer.append("\" title=\"");
		buffer.append(LanguageUtil.get(pageContext, "waiting-for-an-answer"));
		buffer.append("\" />");
	}
	else if (MBMessageFlagLocalServiceUtil.hasAnswerFlag(message.getMessageId())) {
		buffer.append("<img alt=\"");
		buffer.append(LanguageUtil.get(pageContext, "resolved"));
		buffer.append("\" border=\"0\" src=\"");
		buffer.append(themeDisplay.getPathThemeImages() + "/common/checked.png");
		buffer.append("\" title=\"");
		buffer.append(LanguageUtil.get(pageContext, "resolved"));
		buffer.append("\" />");
	}

	buffer.append("<a href=\"");
	buffer.append(rowURL);
	buffer.append("\">");
	buffer.append(message.getSubject());
	buffer.append("</a></div><div><small>");
	buffer.append(LanguageUtil.get(pageContext, "started-by"));
	buffer.append(StringPool.SPACE);
	buffer.append(message.isAnonymous() ? LanguageUtil.get(pageContext, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(message.getUserId(), message.getUserName())));
	buffer.append("</small></div>");
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="posts"
	value="<%= String.valueOf(thread.getMessageCount()) %>"
/>

<liferay-ui:search-container-column-text
	name="views"
	value="<%= String.valueOf(thread.getViewCount()) %>"
/>

<liferay-ui:search-container-column-text
	buffer="buffer"
	name="last-post"
>

	<%
	if (thread.getLastPostDate() == null) {
		buffer.append(LanguageUtil.get(pageContext, "none"));
	}
	else {
		buffer.append("<div>");
		buffer.append(dateFormatDate.format(thread.getLastPostDate()));
		buffer.append("</div><div>");
		buffer.append(dateFormatTime.format(thread.getLastPostDate()));
		buffer.append("</div>");
	}
	%>

</liferay-ui:search-container-column-text>

<c:if test='<%= topLink.equals("my-subscriptions") || MBCategoryPermission.contains(permissionChecker, message.getGroupId(), message.getCategoryId(), ActionKeys.MOVE_THREAD) %>'>
	<liferay-ui:search-container-column-jsp
		align="right"
		path="/html/portlet/message_boards/message_action.jsp"
	/>
</c:if>